{
  "AllowedHosts": "",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": ""
      },
      "Https": {
        "Url": "",
        "Protocols": "",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "",
      "Override": {
        "Microsoft": "",
        "System": ""
      }
    }
  },
  "ElasticSearchConnectionString": "",
  "EventStoreConnectionString": ""
}